@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", "Helvetica", sans-serif;
}

body {
    color: #333;
    background: #fdfdfd;
}

#wrapper {
    margin-left: 0px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    /*color: #333;*/
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    padding: 0 15px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
    position: relative;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: grey;
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}



.brand-title {
    margin: 75px 0 60px 55px;
    font-size: 22px;
    font-weight: 300;
}

  .protect{
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .col{
    margin-left: 10px;
    margin-right: 10px;
  }
.side-links li {
    margin: 6px 8px 20px 56px;
    list-style: none;
    font-weight: 300;
    margin-bottom: 50px;
}
.freelance{
    justify-content: center;
    margin: 37px;
    display: flex;
    
}

.topfreelanc{
    color: rgb(189, 10, 180);
}

.side-links .active {
    color: white;
}

.side-links li a {
    display: inline-block;
    transition: ease 0.4s;
}

.side-links li a:hover {
    color: white;
    transform: translateX(10px);
}

/*footer {
    margin-top: 140px;
    text-align: center;
    font-weight: 300;
}
.footer__title{
    color: #fdfcfc;
}
.footer__list{
    color: #fdfcfc;
}
footer a {
    opacity: 0.7;
    margin-right: 6px;
}
.footer_logo{
    margin: 10px 0 30px 0;
}
.colu{
    margin: 0 60px 10px 0;
    flex-basis: 60%;
}
footer small {
    display: inline-block;
    margin-top: 15px;
}
.colu2{
    color: #fdfdfd;
    padding: 50px 20px 0 10px;
    margin: 0 30px 0 10px;
    width: 500px;
    flex-basis: 20%;
}
.colubotom{
    font-size: 12px;
    display: flex;
    
    align-items: center;
    flex-basis: 80%;
}
.colubtnd{
    flex-basis: 20%;
}
.colubtn{
    background-color: rgb(233, 116, 141);
    margin-left: 80px;
    display: flex;
    justify-content: center;
    border: none;
}
.colu3{
    color: #fdfdfd;
    padding: 50px 20px 0 10px;
    width: 500px;
    flex-basis: 20%;
}
.main-footer {
    margin: 20px 0;
}

.main-footer div {
    display: none;
}*/

/* Menu Button */
.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
}

.menuButton {
    cursor: pointer;
    position: fixed;
    top: 2vh;
    left: 2vw;
    z-index: 40;
    display: none;
}

/* Close Button */
.closeButton {
    font-size: 50px;
    padding-left: 85%;
    color: whitesmoke;
    cursor: pointer;
    display: none;
}

/* Blog Styles */
.searchbar__home{
    left: 50px;
    position: absolute;
    text-align: center;
    margin: 15px auto;
}
.searchbar__home input {
    padding: 10px 10px;
    width: 400px;
    border-radius: 3px 0px 0px 3px;
    border: #333 1px solid;
    line-height: normal;
    height: 50px;
}

.searchbar__home button {
    /*padding: 11px 10px;*/
    border: none;
    background-color: #8c093d;
    cursor: pointer;
    color: #fff;
    width: 137px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0px 3px 3px 0px;
}
.searchbar {
    text-align: center;
    margin: 15px auto;
}

.searchbar input {
    padding: 10px 10px;
    width: 250px;
}

.searchbar button {
    padding: 11px 10px;
    border: none;
    background-color: white;
    cursor: pointer;
}

/* Categories */

.categories ul li {
    list-style: none;
    background-color: #494949;
    margin: 20px 5px;
    width: 170px;
    height: 80px;
    font-size: 12px;
    border-radius: 15px;
}

.categories ul {
    display: flex;
    justify-content: center;
}

.categories a {
    color: white;
    padding: 10px 20px;
    display: inline-block;
}

.header-title {
    text-align: center;
    margin: 80px 0 40px 0;
    font-size: 30px;
    font-weight: 300;
}

.cards-blog {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-bottom: 1rem;
    border: none;
}

.card-blog-content p {
    margin-bottom: 16px;
    margin-top: 6px;
    font-size: 16px;
    font-weight: 300;
}

.card-blog-content p span {
    float: right;
}

.card-blog-content h4 {
    font-size: 24px;
    font-weight: bolder;
    text-transform: capitalize;
}

.card-blog-content a {
    font-weight: 400;
}

/* Pagination */

â€‹.pagination {
    display: inline-block;
}

#pagination {
    margin: 3rem 3rem;
}

.pagination a {
    color: white;
    float: left;
    padding: 6px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4caf50;
    color: white;
}

.pagination a:hover {
    background-color: #ddd;
    color: black;
}
.rubrics__items{
  
    -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: center;
      margin: 13px -6px 0;
  }
.rubrics_item{
  
    box-sizing: border-box;
    padding: 6px;
    width: 50%;
  
  
  }
  @media (min-width: 768px){
    .rubrics_item{
      width: 25%;
    }
  }
  @media (max-width: 768px){
    .rubrics_item{
      width: 50%;
    }
  }
/*footer*/

  
  .footer {
    position: relative;
    background-color: #fefefe;
    color: black;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  
  .footer .heading {
    color: black;
    max-width: 1010px;
    width: 90%;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .footer .content {
    display: flex;
    justify-content: space-evenly;
    margin: 1.5rem;
  }
  
  .footer .content p {
    color: black;
    margin-bottom: 1.3rem;
  }
  
  .footer .content a {
    text-decoration: none;
    color: black;
  }
  
  .footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  .footer .content h4 {
    color: black;
    margin-bottom: 1.3rem;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  /*footer hr {
    /*margin: 2rem 0;
  }*/
 
  @media (max-width: 768px) {
    .footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    

    .footer {
      position: unset;
    }
    .search_form{
        
    }
    .searchbar__home{
        top: 60px;
        display: block;
        position: absolute;
        text-align: center;
        margin: 15px auto;
        margin-left: 70px;
    }
    
    .searchbar__home input {
        justify-content: center;
        display: flex;
        position: relative;
        width: 450px;
        padding: 10px 10px;
        border-radius: 3px;
        border: #333 1px solid;
        line-height: normal;
        height: 48px;
        bottom: 20px;
        
    }
    
   
    .searchbar__home button {
        padding: 10px 10px;
        border: none;
        
        background-color: #8c093d;
        cursor: pointer;
        color: #fff;
        width: 450px;
        height: 48px;
        font-size: 16px;
        font-weight: 600;
       
    }
    .searchbar {
        text-align: center;
        margin: 10px auto;
    }
    
    .searchbar input {
        padding: 10px 10px;
        width: 150px;
    }
    
    .searchbar button {
        padding: 11px 10px;
        border: none;
        background-color: white;
        cursor: pointer;
    }
  }
  @media (max-width: 480px) 
  {
    .searchbar__home{
        
        display: block;
        
        top: 70px;
        position: absolute;
        text-align: center;
        margin: 10px auto;
    }
    .searchbar__home input {
        justify-content: center;
        display: flex;
        position: relative;
        padding: 10px 10px;
        width: 300px;
        border-radius: 3px;
        border: #333 1px solid;
        line-height: normal;
        height: 48px;
    }
    
    .searchbar__home button {
        
        /*padding: 11px 10px;*/
        border: none;
        background-color: #8c093d;
        cursor: pointer;
        color: #fff;
        width: 300px;
        height: 48px;
        font-size: 16px;
        font-weight: 600;
    }
    
  }
  @media (max-width: 375px) {
   
    .searchbar__home{
        
        display: block;
        left: 50px;
        top: 70px;
        position: absolute;
        text-align: center;
        margin: 10px auto;
    }
    
     .searchbar__home button {
        padding: 10px 10px;
        border: none;
        
        background-color: #8c093d;
        cursor: pointer;
        color: #fff;
        width: 245px;
        height: 40px;
        font-size: 14px;
        font-weight: 600;
       
    }
    .searchbar__home input {
        justify-content: center;
        display: flex;
        position: relative;
        padding: 10px 10px;
        width: 245px;
        border-radius: 3px;
        border: #333 1px solid;
        line-height: normal;
        height: 40px;
        font-size: 14px;
    }
    
    
    
    .searchbar {
        text-align: center;
        margin: 10px auto;
    }
    
    .searchbar input {
        padding: 10px 10px;
        width: 50px;
    }
    
    .searchbar button {
        padding: 11px 10px;
        border: none;
        background-color: white;
        cursor: pointer;
    }
  }
  @media (max-width: 320px){
    .tops {
          /*background-image: url("images/diverse.jpg");*/
          height: 200px;
          width: 100vw;
      }
    .rubrics_item{
      width: 50%;
    }
    .start__panel{
      margin-top: 50px;
    margin-bottom: 10px;
  }
  .rubrics{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 64px;
    display: block;
    /*width: 100%;*/
    height: 400px;
  }
  .rubrics h1 {
    font-size: 16px;
  }
  .start_inner{
    width: 100%;
    height: 412px;
    background-image: url(../images/faq4.jpg);
    padding-bottom: 30px;
      padding-top: 32px;
      position: relative;
  }
  .start__banner{
    
    color: #111;
      font-size: 14px;
      font-weight: 600;
      line-height: 32px;
      margin-top: -2px;
      padding: 0 0 2px;
  }
  .start__text{
    color: #333;
      justify-content: center;
      font-weight: 600;
      
      margin-top: 16px;
      font-size: 14px;
      line-height: 24px;
  }
  .start_txt{
    display: grid;
      justify-content: center;
      justify-items: center;
      align-items: center;
    padding-bottom: 30px;
      padding-top: 64px;
      height: 312px;
      position: relative;
  }
  .start__btn{
    margin-top: 64px;
      width: 333px;
      
      font-family: Open Sans,Helvetica,sans-serif;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      
      min-height: 48px;
      padding: 12px 15px;
      background-color: #8c093d;
      border-color: #8c093d;
      color: #fff;
      border-radius: 6px;
      border: 1px solid transparent;
     
  }
  .start__panel{
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .htitle{
    position: absolute;
    color: black;
    display: block;
    left: 40px;
      justify-content: left;
      justify-items: left;
      font-weight: 600;
      /*align-items: enter;*/
    padding-bottom: 150px;
    font-size: 9px;
     /* padding-top: 64px;*/
  }
  .searchbar__home{
        
    display: block;
    left: 34px;
    top: 70px;
    position: absolute;
    text-align: center;
    margin: 10px auto;
}
  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .footer .content,
    .footer {
      font-size: 14px;
    }
  
    
    
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    .footer {
        position: relative;
      position: unset;
    }
  }
/* Single Blog */
.single-blog-post-ContentImage{
    display: flex;
}
.single-blog-post h1 {
    text-align: center;
    margin: 80px 0 40px 0;
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
}

.single-blog-post p {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 300;
}

.single-blog-post .time-and-author {
    margin-left: 50px;
    margin-right: 50px;
}

.single-blog-post img {
    height: 30vh;
    object-fit: cover;
    width: 50%;
}

.single-blog-post .about-text {
    max-width: 700px;
    margin: 17px auto;
    line-height: 1.5;
    display: flex;
}

.single-blog-post .about-text li {
    font-weight: 300;
    margin-bottom: 20px;
}

.single-blog-post p span {
    float: right;
}
.single-blog-post .about-text p {
    font-weight: 300;
    font-size: 25px;
}
.talentcategory{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-bottom: 1rem;
    border: none;
}
.recommended-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.recommended-card {
    width: 350px;
    overflow: hidden;
    transition: 0.3s ease;
}

.recommended-card:hover {
    transform: translateY(-8px);
}

.recommended-card img {
    max-width: 100%;
}

.recommended-card h4 {
    max-width: 350px;
    font-size: 18px;
}

.recommended p {
    margin-top: 80px;
    margin-bottom: 15px;
}
.messages{
    width: 50%;
    overflow: overlay;
    height: 250px;
    margin-left: 10px;
}
.messagesContent{
    color: black;

}
/* Contact */
#contact-us h1 {
    text-align: center;
    margin: 80px 0 40px 0;
    font-size: 30px;
    font-weight: 400;
}

#contact-us .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact-us .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 300;
}

#contact-us .specific-info {
    display: flex;
    margin-bottom: 50px;
}

#contact-us .specific-info a {
    display: inline-block;
}

#contact-us .specific-info a:nth-of-type(1) {
    margin-bottom: 10px;
}

#contact-us .specific-info .title {
    margin-bottom: 5px;
}

#contact-us .specific-info .subtitle {
    margin-top: 10px;
}

#contact-us .specific-info i {
    margin-right: 20px;
    color: rgba(255, 255, 0, 0.9);
}

#contact-us .subtitle {
    color: #9b9b9b;
}

/* Contact Form */

#contact-us input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 20px;
    font-size: 16px;
}

.contact-form span {
    font-weight: 300;
    font-size: 16;
}

textarea {
    height: 200px;
}

#contact-us input[type="submit"] {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

#contact-us input[type="submit"]:hover {
    transform: translateY(-4px);
}

/* Medium devices and below */

@media (max-width: 768px) {
    
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    #wrapper {
        margin-left: 0;
    }

    .menuButton {
        display: block;
    }

    .closeButton {
        display: block;
    }

    /* Recommednded Cards */
    .recommended-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .colu{
    margin: 0 60px 10px 0;
    flex-basis: 60%;
}
/*footer small {
    display: inline-block;
    margin-top: 15px;
}
.colu2{
    color: #fdfdfd;
    padding: 50px 20px 0 10px;
    margin: 0 30px 0 10px;
    width: 100px;
    height: 70px;
    flex-basis: 20%;
}
.colubotom{
    font-size: 12px;
    display: flex;
    
    align-items: center;
    flex-basis: 80%;
}
.colubtnd{
    flex-basis: 20%;
}
.colubtn{
    background-color: rgb(233, 116, 141);
    margin-left: 80px;
    display: flex;
    justify-content: center;
    border: none;
}
.colu3{
    color: #fdfdfd;
    padding: 50px 20px 0 10px;
    width: 100px;
    height: 70px;
    flex-basis: 20%;
}*/
}

@media (max-width: 600px) {
    /* Blog */
    .talentcategory{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        background: #101010;
        margin-bottom: 1rem;
        border: none;
    }
    .cards-blog {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        background: #101010;
        margin-bottom: 1rem;
        border: none;
    }

    /* Recommended cards */
    .recommended-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Footer */
   /* .main-footer div {
        display: block;
    }*/

    /* Contact-us */
    #contact-us .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #contact-us .specific-info {
        margin-bottom: 25px;
    }

    /* Categories */
    .categories ul {
        flex-direction: column;
        text-align: center;
    }

    .categories ul li {
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .categories ul li:nth-of-type(4) {
        margin-bottom: 25px;
    }
}

.side-links .router-link-active {
    background-color: rgb(17, 0, 255);
    color: #fff;
    padding: 3px 15px;
    border-radius: 3px;
}

.error {
    color: red;
    display: block;
    margin-top: 10px;
    margin-bottom: 15px;
}

.success-msg {
    padding: 10px 12px;
    border-radius: 3px;
    color: #270;
    background-color: #dff2bf;
    position: fixed;
    top: 30px;
    right: 30px;
}

.edit-link {
    padding: 6px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 14px;
    display: inline-block;
}

.delete-btn {
    padding: 6px 13px;
    background-color: red;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    font-size: 14px;
}
